SeriaNumb SN--8kEUmNtC6
Location was X: 343012.7191660184 Y: 20446.424431020958
SeriaNumb SN-QHJxaH53Si
Location was X: 412754.755308199 Y: 29151.74703154818
SeriaNumb SN-A3wUazKTbm
Location was X: 31155.947505569286 Y: 252382.63258831343
SeriaNumb SN--8kEUmNtC6
Location was X: 242694.658639756 Y: 19177.96193672482
SeriaNumb SN--8kEUmNtC6
Location was X: 282842.1782338371 Y: 19933.182715664763
SeriaNumb SN-3a3J6V-p0U
Location was X: 158666.74713304135 Y: 18894.25349345582
SeriaNumb SN-A3wUazKTbm
Location was X: 27728.051921205726 Y: 433999.49468334764
SeriaNumb SN-RD8uqA5H1T
Location was X: 26440.18735599197 Y: 267194.8899955253
SeriaNumb SN-fGuY9DIZwl
Location was X: 61690.899145864125 Y: 16270.261861203946
